<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Django,Python," />





  <link rel="alternate" href="/atom.xml" title="A Developer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="因为不同的版本配置不同，本文仅限在当时配置下完成的，同时也是：

一、为自己的配置做个记录，
二、为同样google的童鞋做个参考，
三、也请各位大牛指点一二。

配置1.Python 2.7.6 

&amp;gt;&amp;gt;python -V

2.Django 1.9.2    在python命令行下：

&amp;gt;&amp;gt;import django&amp;gt;&amp;gt;django.VERSION

3.Apache2 2.">
<meta property="og:type" content="article">
<meta property="og:title" content="Django+sqlite3+apache2+wsgi在ubuntu14.04上搭建">
<meta property="og:url" content="http://yoursite.com/2016/04/27/Django+sqlite3+apache2在阿里云Ubuntu14.04上的配置/index.html">
<meta property="og:site_name" content="A Developer">
<meta property="og:description" content="因为不同的版本配置不同，本文仅限在当时配置下完成的，同时也是：

一、为自己的配置做个记录，
二、为同样google的童鞋做个参考，
三、也请各位大牛指点一二。

配置1.Python 2.7.6 

&amp;gt;&amp;gt;python -V

2.Django 1.9.2    在python命令行下：

&amp;gt;&amp;gt;import django&amp;gt;&amp;gt;django.VERSION

3.Apache2 2.">
<meta property="og:image" content="http://i.imgur.com/UzIWgj3.png">
<meta property="og:updated_time" content="2016-04-28T06:30:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django+sqlite3+apache2+wsgi在ubuntu14.04上搭建">
<meta name="twitter:description" content="因为不同的版本配置不同，本文仅限在当时配置下完成的，同时也是：

一、为自己的配置做个记录，
二、为同样google的童鞋做个参考，
三、也请各位大牛指点一二。

配置1.Python 2.7.6 

&amp;gt;&amp;gt;python -V

2.Django 1.9.2    在python命令行下：

&amp;gt;&amp;gt;import django&amp;gt;&amp;gt;django.VERSION

3.Apache2 2.">
<meta name="twitter:image" content="http://i.imgur.com/UzIWgj3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Django+sqlite3+apache2+wsgi在ubuntu14.04上搭建 | A Developer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ddece71d6586dc27ff229a405929c837";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A Developer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天学习一点，生活开心一点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django+sqlite3+apache2+wsgi在ubuntu14.04上搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-27T10:50:55+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/27/Django+sqlite3+apache2在阿里云Ubuntu14.04上的配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/27/Django+sqlite3+apache2在阿里云Ubuntu14.04上的配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为不同的版本配置不同，本文仅限在当时配置下完成的，同时也是：</p>
<ul>
<li>一、为自己的配置做个记录，</li>
<li>二、为同样google的童鞋做个参考，</li>
<li>三、也请各位大牛指点一二。</li>
</ul>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>1.Python 2.7.6 </p>
<blockquote>
<p>>&gt;python -V</p>
</blockquote>
<p>2.Django 1.9.2<br>    在python命令行下：</p>
<blockquote>
<p>>&gt;import django<br>>&gt;django.VERSION</p>
</blockquote>
<p>3.Apache2 2.4.7(Ubuntu)</p>
<blockquote>
<p>>&gt;apache2 -V</p>
</blockquote>
<p>4.sqlite3 3.8.2<br>    进入sqlite3命令行下</p>
<blockquote>
<p>>&gt;.v</p>
</blockquote>
<h1 id="安装服务器"><a href="#安装服务器" class="headerlink" title="安装服务器"></a>安装服务器</h1><h2 id="首先更新apt"><a href="#首先更新apt" class="headerlink" title="首先更新apt"></a>首先更新apt</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
<h2 id="各种安装"><a href="#各种安装" class="headerlink" title="各种安装"></a>各种安装</h2><p>一般而言python是预装的，可以用以上的命令查看版本号。<br>然后安装apache2, wsgi, <a href="https://www.djangoproject.com/download/" target="_blank" rel="external">django</a>(1.6前后数据库更新语句会不同)，sqlite3，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apache2</span><br><span class="line">sudo apt-get install libapache2-mod-wsgi</span><br><span class="line">sudo pip install Django==1.9.2</span><br><span class="line">sudo apt-get install sqlite3</span><br></pre></td></tr></table></figure></p>
<h1 id="设置apahce2文件夹权限"><a href="#设置apahce2文件夹权限" class="headerlink" title="设置apahce2文件夹权限"></a>设置apahce2文件夹权限</h1><p>在安装完apache2以及wsgi之后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /tc/apache2</span><br><span class="line">sudo nano apache2.conf</span><br></pre></td></tr></table></figure>
<p>找到全选配置项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Directory /&gt;</span><br><span class="line">        Options FollowSymLinks</span><br><span class="line">        AllowOverride None</span><br><span class="line">        #Require all denied 这个是阻止了所有的请求</span><br><span class="line">        Allow from all #新增 因为我们用它作为服务器，所以允许所有的请求</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="建立Django项目"><a href="#建立Django项目" class="headerlink" title="建立Django项目"></a>建立Django项目</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /home/django</span><br><span class="line">sudo mkdir /home/django</span><br></pre></td></tr></table></figure>
<p>我先在home文件下创建了django文件夹来存放等下我们的项目。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home/django</span><br><span class="line">django-admin startproject mySite</span><br></pre></td></tr></table></figure></p>
<p>这样我们就创建了我们的项目<br><img src="http://i.imgur.com/UzIWgj3.png" alt=""></p>
<h1 id="建立WSGI"><a href="#建立WSGI" class="headerlink" title="建立WSGI"></a>建立WSGI</h1><h2 id="什么是wsgi"><a href="#什么是wsgi" class="headerlink" title="什么是wsgi"></a>什么是wsgi</h2><p>PythonWeb服务器网关接口（Python Web Server Gateway Interface，缩写为WSGI)是Python应用程序或框架和Web服务器之间的一种接口，已经被广泛接受, 它已基本达成它的可移植性方面的目标</p>
<h2 id="在项目中建立一个wsgi"><a href="#在项目中建立一个wsgi" class="headerlink" title="在项目中建立一个wsgi"></a>在项目中建立一个wsgi</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /home/django/apache/django.wsgi</span><br></pre></td></tr></table></figure>
<p>编写以下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import sys</span><br><span class="line">path = &apos;/home/django/mySite&apos;</span><br><span class="line">if path not in sys.path:</span><br><span class="line">    sys.path.insert(0, &apos;/home/django/mySite&apos;)</span><br><span class="line">os.environ[&apos;DJANGO_SETTINGS_MODULE&apos;] = &apos;mySite.settings&apos;</span><br><span class="line">from django.core.wsgi import get_wsgi_application</span><br><span class="line">application = get_wsgi_application()</span><br></pre></td></tr></table></figure></p>
<h2 id="建立站点配置文件"><a href="#建立站点配置文件" class="headerlink" title="建立站点配置文件"></a>建立站点配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/apache2/site-available</span><br><span class="line">sudo nano mySite.conf</span><br></pre></td></tr></table></figure>
<p>编写以下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">	#ServerName</span><br><span class="line">    DocumentRoot /home/django/mySite </span><br><span class="line">    &lt;Directory /home/django/mySite&gt;  </span><br><span class="line">        Order allow,deny</span><br><span class="line">        Allow from all</span><br><span class="line">    &lt;/Directory&gt;</span><br><span class="line">    WSGIDaemonProcess mydjangosite processes=2 threads=15 display-name=%&#123;GROUP&#125;</span><br><span class="line">    WSGIProcessGroup mydjangosite</span><br><span class="line">    WSGIScriptAlias / /home/django/mySite/apache/django.wsgi</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果要添加域名可以再ServerName 设置</p>
<h2 id="启动站点"><a href="#启动站点" class="headerlink" title="启动站点"></a>启动站点</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo a2ensite mySite</span><br><span class="line">sudo service apache2 reload</span><br></pre></td></tr></table></figure>
<p>这个时候就能正常访问站点了</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag">#Django</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/18/Hexo-NexT-github/" rel="next" title="Hexo+NexT+github搭建">
                <i class="fa fa-chevron-left"></i> Hexo+NexT+github搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/27/Django+sqlite3+apache2在阿里云Ubuntu14.04上的配置/"
           data-title="Django+sqlite3+apache2+wsgi在ubuntu14.04上搭建" data-url="http://yoursite.com/2016/04/27/Django+sqlite3+apache2在阿里云Ubuntu14.04上的配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Abel" />
          <p class="site-author-name" itemprop="name">Abel</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装服务器"><span class="nav-number">2.</span> <span class="nav-text">安装服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先更新apt"><span class="nav-number">2.1.</span> <span class="nav-text">首先更新apt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种安装"><span class="nav-number">2.2.</span> <span class="nav-text">各种安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置apahce2文件夹权限"><span class="nav-number">3.</span> <span class="nav-text">设置apahce2文件夹权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立Django项目"><span class="nav-number">4.</span> <span class="nav-text">建立Django项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立WSGI"><span class="nav-number">5.</span> <span class="nav-text">建立WSGI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是wsgi"><span class="nav-number">5.1.</span> <span class="nav-text">什么是wsgi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在项目中建立一个wsgi"><span class="nav-number">5.2.</span> <span class="nav-text">在项目中建立一个wsgi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立站点配置文件"><span class="nav-number">5.3.</span> <span class="nav-text">建立站点配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动站点"><span class="nav-number">5.4.</span> <span class="nav-text">启动站点</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abel</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"abelkooo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
